ida.AADClientId=4e0a344b-57b8-45ed-aa63-f0293ad66f69
ida.AADInstance=https://login.microsoftonline.com/{0}
ida.AADTenant=2597e416-2f81-408e-9e2e-b6780898d718
iotHub.HostName=tsti-iov96b3b.azure-devices.net
iotHub.ConnectionString=HostName=tsti-iov96b3b.azure-devices.net;SharedAccessKeyName=iothubowner;SharedAccessKey=BUvDQDO1a0sm8N61Kqqoo+amia8uK/SD5Iv6awPq6Tc=
docdb.EndpointUrl=https://tsti-iov1d39d.documents.azure.com:443/
docdb.PrimaryAuthorizationKey=l5koEixrrTch3lZYK6qXzkra8ICH71SPgrta8RmXt9Kmb9MXi9TPHcEEz3DJ6pDms53XnL0vu1do5xAyGaPpZg==
eventHub.ConnectionString=Endpoint=sb://tsti-iov.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IOBWkKurWl75FMwjzEBmh3YmzxmyH52UAC0A2VbX8DE=
eventHub.StorageConnectionString=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=tstiiov;AccountKey=M7qtqLlLLvkr2CR4whzv4ZteE7P1d+p4VR5jrlnBHHkzruzRmARNdc1b5a8b0o9X1JSNMOdMQlfrA+a6F8SqeA==
RulesEventHub.Name=tsti-iov-ehruleout
RulesEventHub.ConnectionString=Endpoint=sb://tsti-iov.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=IOBWkKurWl75FMwjzEBmh3YmzxmyH52UAC0A2VbX8DE=
device.TableName=DeviceList
device.StorageConnectionString=DefaultEndpointsProtocol=https;EndpointSuffix=core.windows.net;AccountName=tstiiov;AccountKey=M7qtqLlLLvkr2CR4whzv4ZteE7P1d+p4VR5jrlnBHHkzruzRmARNdc1b5a8b0o9X1JSNMOdMQlfrA+a6F8SqeA==
ObjectTypePrefix=
SolutionName=tsti-IoV
MapApiQueryKey=As1Cmu0Rd9jFWtA1lK0G-NbifnW9mVrYdCg-fvK-jotc1q5rIbGv7jqWdvzU-J9G
AzureAccountName=
WEBSITE_HOSTNAME=iov.tsti.local